spring.application.name=stockmarket

spring.datasource.url=jdbc:mysql://localhost:3306/StockMarket
spring.datasource.username=root
spring.datasource.password=M159357.m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.jdbc.core=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stockmarkettrademert@gmail.com
spring.mail.password=xptb zplj mmjr kftj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.root=DEBUG
