spring.application.name=stockmarket

spring.datasource.url=jdbc:mysql://localhost:3306/StockMarket
spring.datasource.username=root
spring.datasource.password=M159357.m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.jdbc.core=TRACE
